# kp-homework

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/homework/: HomeworkApplication.java
src/main/java/com/kakaopay/homework/config/: InstituteConfig.java  SecurityConfig.java
src/main/java/com/kakaopay/homework/controller/: AuthController.java  SampleController.java  V1Controller.java
src/main/java/com/kakaopay/homework/dao/: InstituteRepository.java  MonthlyMortgageRepository.java  UserRepository.java
src/main/java/com/kakaopay/homework/domain/: CsvMeta.java  Institute.java  MonthlyMortgage.java  Record.java
src/main/java/com/kakaopay/homework/domain/entity/: Institute.java  MonthlyMortgage.java  User.java
src/main/java/com/kakaopay/homework/domain/request/: AuthRequest.java  LocalFileReadRequest.java
src/main/java/com/kakaopay/homework/domain/response/: AggregatedByYear.java  AggregatedByYearAndName.java  AggregatedMax.java  AggregatedSum.java  ApiError.java  MinMaxOfAvg.java  PersistMortageResponse.java  SignInResponse.java  SumByYear.java
src/main/java/com/kakaopay/homework/exception/: AbstractBaseException.java  BaseException.java  BaseRuntimeException.java
src/main/java/com/kakaopay/homework/filter/: JwtTokenFilter.java
src/main/java/com/kakaopay/homework/service/: DataAggregateService.java  DataReadService.java  InstituteService.java  SampleService.java  UserService.java
src/main/java/com/kakaopay/homework/support/: FileTextReader.java  GlobalExceptionHandler.java  JwtTokenProvider.java  TextReader.java
src/main/resources/: application.yml  data.csv
src/test/java/com/kakaopay/homework/domain/: IntegratedMonthlyMortgageTest.java  MonthlyMortgageTest.java
src/test/java/com/kakaopay/homework/support/: FileTextReaderTest.java
src/test/resources/: test-data.csv
(+11 files in other folders)
